apiVersion: v1
kind: Service
metadata: { name: gis-api }
spec:
  type: {{ .Values.service.type }}
  selector: { app: gis-api }
  ports:
    - port: {{ .Values.service.apiPort }}
      targetPort: 8080
      name: http
